set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E2E3E9 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E2E3E9 guibg=#0A0A0A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#83828C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B1B2B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9E9FA3 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D3CFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#83828C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A0A0A guibg=#E2E3E9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B1B2B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E2E3E9 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D3CFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#818392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#787987 guibg=NONE guisp=#787987 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CDCDD5 guibg=NONE guisp=#CDCDD5 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A8A7AF guibg=NONE guisp=#A8A7AF blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8E8B92 guibg=NONE guisp=#8E8B92 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#827D80 guibg=#9E9FA3 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#CACCD3 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#787987 guibg=#9E9FA3 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#787987 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A8A7AF guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#827D80 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A8A7AF guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E2E3E9 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#787987 guibg=#E2E3E9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#787987 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#83828C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A8A7AF guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E2E3E9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9E9FA3 guibg=#83828C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E2E3E9 guibg=#0A0A0A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D3CFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#CACCD3 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E2E3E9 guibg=#CACCD3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9E9FA3 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A8A7AF guibg=NONE guisp=#CACCD3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E2E3E9 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#818392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#818392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E2E3E9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E2E3E9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8E8B92 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B1B2B9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A0A0A guibg=#CDCDD5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A0A0A guibg=#A8A7AF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A0A0A guibg=#827D80 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A0A0A guibg=#D3CFD2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A0A0A guibg=#787987 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A0A0A guibg=#83828C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9E9FA3 guibg=#83828C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#CACCD3 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#827D80 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E2E3E9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B1B2B9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E2E3E9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#CACCD3 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#787987 guibg=#E2E3E9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#CACCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#83828C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E2E3E9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E2E3E9 guibg=#A8A7AF guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B1B2B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#CACCD3 guibg=#8E8B92 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B1B2B9 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#818392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#CACCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#787987 guibg=NONE guisp=#787987 blend=NONE gui=underline
highlight SpellCap guifg=#8E8B92 guibg=NONE guisp=#8E8B92 blend=NONE gui=underline
highlight SpellLocal guifg=#CDCDD5 guibg=NONE guisp=#CDCDD5 blend=NONE gui=underline
highlight SpellRare guifg=#D3CFD2 guibg=NONE guisp=#D3CFD2 blend=NONE gui=underline
highlight Statement guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E2E3E9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B1B2B9 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#827D80 guibg=#827D80 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8E8B92 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D3CFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#CACCD3 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#CACCD3 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#827D80 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8E8B92 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E2E3E9 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A0A0A guibg=#B1B2B9 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E2E3E9 guibg=#A8A7AF guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E2E3E9 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B1B2B9 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#818392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D3CFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D3CFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D3CFD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E2E3E9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#818392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#827D80 guibg=#9E9FA3 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#787987 guibg=#9E9FA3 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D3CFD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#827D80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CDCDD5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8E8B92 guibg=#9E9FA3 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9E9FA3 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A8A7AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8E8B92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#787987 guibg=NONE guisp=NONE blend=NONE gui=NONE
